-todo item object factory {
  *properties:
  - ID, unique identifier, better if generated by some library
  - Title string property
  - Description string property
  - Priority, choise betwee low/med/high
  - Due date (optional)
  - Category: a section where all of the same category todos will be placed. 
  - completed: true/false
  - deleted: true/false

  optionally implement different types of todos:
  - Notes only
  - Checklist
  
  *methods:
  - mark completed
  - mark deleted
  - edit: change properties and date
}

- toDo list singleton module {
  variables:
    - todo items array

  *functions:
    - add new toDo item to array

    - remove toDo item from array
    - get item from array by ID
}

PubSub mediator {
}